[start]
start_tag = amlogic_start

[version]
version = 1.0
date = 2018.5.4

[Balance]
balance_enable = 1
#level table num
balance_num = 51
# unit: dB
balance_level = {
-115.0, -34.5, -31.5, -28.5, -25.5,
-22.5, -21.0, -19.5, -18.0, -16.5,
-15.0, -13.5, -12.0, -10.75, -9.75,
-8.75, -7.75, -6.75, -5.75, -4.75,
-3.75, -2.75,  -1.75,  -1.0,  -0.5,
0.0,
-0.5,  -1.0,  -1.75,  -2.75,  -3.75,
-4.75, -5.75, -6.75, -7.75, -8.75,
-9.75, -10.75, -12.0, -13.5, -15.0,
-16.5, -18.0, -19.5, -21.0, -22.5,
-25.5, -28.5, -31.5, -34.5, -115.0
};

[TruSurround]
enable = 1
bypass_gain = 0.0
# {Truebass: <enable> <mode> <speaksize> <gain>} {Definition: <enable> <gain>} {TruSurround: <enable> <gain>} {gain: <input_gain> <out_put_gain> <gain_compensation>}
surround_mode_on =   1, 0, 4, 0.25,  1, 0.08,  1, 0.4,  0.13, 1.0, 0.0
surround_mode_off =  1, 1, 4, 0.25,  0, 0.0,   0, 0.0,  0.1, 1.0, 0.0
# DialogClarity Mode: {DialogClarity: <enable> <gain>}
dialogclarity_mode_off =  0, 0.0
dialogclarity_mode_low =  1, 0.15
dialogclarity_mode_high = 1, 0.3

[TrebleBass]
treble_bass_enable = 1
[Hpeq]
hpeq_enable = 1
hpeq_modenum = 6
hpeq_bandnum = 5
hpeq_config = {
 0,  0,  0,  0,  0,
 3,  0, -8,  0,  1,
-3,  0,  2,  3, -3,
 5, -3,  3,  3,  5,
 0,  3,  3,  2,  0,
 0,  0,  0,  0,  0,
};

[DAP_MOVIE]
ieq_enable = 0
ieq_amount = 10
ieq_nb_bands = 20
a_ieq_band_center = {
65, 136, 223, 332, 467, 634, 841, 1098, 1416, 1812,
2302, 2909, 3663, 4598, 5756, 7194, 8976, 11186, 13927, 17326
};
a_ieq_band_target = {
117, 133, 188, 176, 141, 149, 175, 185, 185, 200,
236, 242, 228, 213, 182, 132, 110, 68, -27, -240
};



# {dap_vol_leveler:<enable>,<value> (0=disable/1=enable),(min=0/default=7/max=10)}
dap_vol_leveler = 1, 7
leveler_amount = 7
leveler_input = -384
leveler_output = -384

# {dap_dialog_enhance:<enable>,<value> (0=disable/1=enable),(min=0/default=0/max=16)}
dap_dialog_enhance = 1, 0
# {dap_virtual_surround:<enable>,<value> (0=disable/1=enable),(min=0/default=96/max=96)}
dap_virtual_surround = 1, 96
# dap_GEQ (min=0/default=0/max=10)
dap_GEQ_gain = {
0, 0, 0, 0, 0
};


[DAP_MUSIC]
ieq_enable = 0
ieq_amount = 10
ieq_nb_bands = 20
a_ieq_band_center = {
65, 136, 223, 332, 467, 634, 841, 1098, 1416, 1812,
2302, 2909, 3663, 4598, 5756, 7194, 8976, 11186, 13927, 17326
};
a_ieq_band_target = {
117, 133, 188, 176, 141, 149, 175, 185, 185, 200,
236, 242, 228, 213, 182, 132, 110, 68, -27, -240
};
# {dap_vol_leveler:<enable>,<value> (0=disable/1=enable),(min=0/default=7/max=10)}
dap_vol_leveler = 1, 7
leveler_amount = 7
leveler_input = -384
leveler_output = -384


# {dap_dialog_enhance:<enable>,<value> (0=disable/1=enable),(min=0/default=0/max=16)}
dap_dialog_enhance = 1, 0
# {dap_virtual_surround:<enable>,<value> (0=disable/1=enable),(min=0/default=96/max=96)}
dap_virtual_surround = 1, 96
# dap_GEQ (min=0/default=0/max=10)
dap_GEQ_gain = {
0, 0, 0, 0, 0
};



[DAP]
# Part1: UI related parameters
# {dap_enable:0=disable,1=enable}
dap_enable = 1
# {dap_effect_mode:0=standard,1=music,2=news,3=movie,4=game,5=custom}
dap_effect_mode = 0
# {dap_vol_leveler:<enable>,<value> (0=disable/1=enable),(min=0/default=7/max=10)}
dap_vol_leveler = 1, 7
# {dap_dialog_enhance:<enable>,<value> (0=disable/1=enable),(min=0/default=0/max=16)}
dap_dialog_enhance = 1, 0
# {dap_virtual_surround:<enable>,<value> (0=disable/1=enable),(min=0/default=96/max=96)}
dap_virtual_surround = 1, 96
# dap_GEQ (min=0/default=0/max=10)
dap_GEQ_gain = {
0, 0, 0, 0, 0
};

# Part2: tuning parameters
pregain = 0
postgain = 0
systemgain = 0
headphone_reverb = 0
speaker_angle = 10
speaker_start = 20
mi_ieq_enable = 0
mi_dv_enable = 0
mi_de_enable = 0
mi_surround_enable = 0
calibration_boost = 0
modeler_enable = 0
modeler_calibration = 0,
de_ducking = 0
volmax_boost = 0
optimizer_enable = 1
ao_bands = 20
ao_band_center_freq = {
47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688,
2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688
};
ao_band_gains_ch1 = {
0, 0, 144, 109, 45, 166, 99, 50, 13, 8,
-17, -44, -32, -1, 52, 61, 65, 41, 48, 61
};
ao_band_gains_ch2 = {
0, 0, 144, 120, 87, 97, 80, 50, 12, 7,
-7, -32, -10, -15, 7, 61, 65, 73, 64, 61
};
ao_band_gains_ch3 = {
0, 0, 144, 109, 45, 166, 99, 50, 13, 8,
-17, -44, -32, -1, 52, 61, 65, 41, 48, 61
};
ao_band_gains_ch4 = {
0, 0, 144, 120, 87, 97, 80, 50, 12, 7,
-7, -32, -10, -15, 7, 61, 65, 73, 64, 61
};
ao_band_gains_ch5 = {
0, 0, 144, 109, 45, 166, 99, 50, 13, 8,
-17, -44, -32, -1, 52, 61, 65, 41, 48, 61
};
ao_band_gains_ch6 = {
0, 0, 144, 120, 87, 97, 80, 50, 12, 7,
-7, -32, -10, -15, 7, 61, 65, 73, 64, 61
};
bass_enable = 1
bass_boost = 143
bass_cutoff = 187
bass_width = 6
ar_bands = 20
ar_band_center_freq = {
47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688,
2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688
};
ar_low_thresholds = {
-464, -560, -832, -832, -672, -192, -192, -192, -192, -192,
-192, -192, -192, -192, -624, -624, -624, -624, -624, -624
};
ar_high_thresholds = {
-272, -368, -640, -640, -480, 0, 0, 0, 0, 0,
0, 0, 0, 0, -432, -432, -432, -432, -432, -432
};
ar_isolated_bands = {
1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};
regulator_overdrive = 0
regulator_timbre = 12
regulator_distortion = 96
regulator_mode = 1
regulator_enable = 1
virtual_bass_mode = 1
virtual_bass_low_src_freq = 90
virtual_bass_high_src_freq = 187
virtual_bass_overall_gain = 0
virtual_bass_slope_gain = 0
virtual_bass_subgain = {
-48, -160, -192};
virtual_bass_mix_low_freq = 187
virtual_bass_mix_high_freq = 400
[end]
end_tag = amlogic_end
